# TURA

./: Tura.sln
.sonarqube/conf/: SonarQubeAnalysisConfig.xml  SonarQubeRoslyn-cs-test.ruleset  SonarQubeRoslyn-cs.ruleset  SonarQubeRoslyn-vbnet-test.ruleset  SonarQubeRoslyn-vbnet.ruleset
.sonarqube/conf/0/: ProjectOutFolderPath.txt
.sonarqube/conf/1/: ProjectOutFolderPath.txt
.sonarqube/conf/2/: ProjectOutFolderPath.txt
.sonarqube/conf/3/: ProjectOutFolderPath.txt
.sonarqube/conf/4/: ProjectOutFolderPath.txt  merged.ruleset
.sonarqube/conf/5/: ProjectOutFolderPath.txt
.sonarqube/conf/6/: ProjectOutFolderPath.txt
.sonarqube/conf/cs/: SonarLint.xml
CrossCutting/: AppConfig.cs  CrossCutting.csproj  IAppConfig.cs  IoCRegister.cs  Mapper.cs
Tura/: ApplicationOptions.cs  Program.cs  Startup.cs  Tura.csproj
Tura.App/: Class1.cs  Tura.App.csproj
Tura.App.Contracts/Models/: ConnectorModel.cs  CorrelationRuleModel.cs  IdentityModel.cs  UserModel.cs
Tura.DataAccess/: Tura.DataAccess.csproj  TuraDBContext.cs
Tura.DataAccess.Contracts/: ITuraDBContext.cs  Tura.DataAccess.Contracts.csproj
Tura.DataAccess.Contracts/Entities/: ConnectorEntity.cs  CorrelationRuleEntity.cs  Identity2UserEntity.cs  IdentityEntity.cs  UserEntity.cs
Tura.DataAccess.Contracts/Repositories/: IConnectorRepository.cs  ICorrelationRulesRepository.cs  IIdentityRepository.cs  IRepository.cs  IUserRepository.cs
Tura.DataAccess/EntityConfig/: ConnectorEntityConfig.cs  CorrelationRuleEntityConfig.cs  Identity2UserEntityConfig.cs  IdentityEntityConfig.cs  UserEntityConfig.cs
Tura.DataAccess/Migrations/: 20191121022032_InitialMigration.Designer.cs  20191121022032_InitialMigration.cs  TuraDBContextModelSnapshot.cs
Tura.DataAccess/Repositories/: ConnectorRepository.cs  CorrelationRulesRepository.cs  IdentityRepository.cs  UserRepository.cs
Tura/Controllers/: ConnectorController.cs  CorrelationRuleController.cs  IdentityController.cs  UserController.cs
Tura/Properties/PublishProfiles/: FolderProfile.pubxml
TuraFront/: Program.cs  Startup.cs  TuraFront.csproj  WeatherForecast.cs
TuraFront/ClientApp/: README.md  angular.json  package-lock.json  package.json
TuraFront/Controllers/: WeatherForecastController.cs
TuraFront/Pages/: Error.cshtml.cs  _ViewImports.cshtml
TuraFront/Properties/: launchSettings.json
(+23 files in other folders)
