sonar.projectKey=PruebaPI
sonar.working.directory=C:\\Users\\flacm\\source\\repos\\Tura\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\flacm\\source\\repos\\Tura

D134A5E8-5313-42F6-8629-D5BBAEAF9D3A.sonar.projectKey=PruebaPI:D134A5E8-5313-42F6-8629-D5BBAEAF9D3A
D134A5E8-5313-42F6-8629-D5BBAEAF9D3A.sonar.projectName=Tura.App.Contracts
D134A5E8-5313-42F6-8629-D5BBAEAF9D3A.sonar.projectBaseDir=C:\\Users\\flacm\\source\\repos\\Tura\\Tura.App.Contracts
D134A5E8-5313-42F6-8629-D5BBAEAF9D3A.sonar.sourceEncoding=utf-8
D134A5E8-5313-42F6-8629-D5BBAEAF9D3A.sonar.sources=\
"C:\\Users\\flacm\\source\\repos\\Tura\\Tura.App.Contracts\\Models\\ConnectorModel.cs",\
"C:\\Users\\flacm\\source\\repos\\Tura\\Tura.App.Contracts\\Models\\CorrelationRuleModel.cs",\
"C:\\Users\\flacm\\source\\repos\\Tura\\Tura.App.Contracts\\Models\\IdentityModel.cs",\
"C:\\Users\\flacm\\source\\repos\\Tura\\Tura.App.Contracts\\Models\\UserModel.cs"

D134A5E8-5313-42F6-8629-D5BBAEAF9D3A.sonar.cs.roslyn.reportFilePath=C:\\Users\\flacm\\source\\repos\\Tura\\Tura.App.Contracts\\bin\\Debug\\netcoreapp3.0\\Tura.App.Contracts.dll.RoslynCA.json
D134A5E8-5313-42F6-8629-D5BBAEAF9D3A.sonar.cs.analyzer.projectOutPath=C:\\Users\\flacm\\source\\repos\\Tura\\.sonarqube\\out\\0
D134A5E8-5313-42F6-8629-D5BBAEAF9D3A.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\flacm\\source\\repos\\Tura\\.sonarqube\\out\\0"
D134A5E8-5313-42F6-8629-D5BBAEAF9D3A.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\flacm\\source\\repos\\Tura\\Tura.App.Contracts\\bin\\Debug\\netcoreapp3.0\\Tura.App.Contracts.dll.RoslynCA.json"

D134A5E8-5313-42F6-8629-D5BBAEAF9D3A.sonar.working.directory=C:\\Users\\flacm\\source\\repos\\Tura\\.sonarqube\\out\\.sonar\\mod0
22A57BC7-5654-459A-87A7-B60245A2F7B8.sonar.projectKey=PruebaPI:22A57BC7-5654-459A-87A7-B60245A2F7B8
22A57BC7-5654-459A-87A7-B60245A2F7B8.sonar.projectName=Tura.DataAccess.Contracts
22A57BC7-5654-459A-87A7-B60245A2F7B8.sonar.projectBaseDir=C:\\Users\\flacm\\source\\repos\\Tura\\Tura.DataAccess.Contracts
22A57BC7-5654-459A-87A7-B60245A2F7B8.sonar.sourceEncoding=utf-8
22A57BC7-5654-459A-87A7-B60245A2F7B8.sonar.sources=\
"C:\\Users\\flacm\\source\\repos\\Tura\\Tura.DataAccess.Contracts\\Entities\\ConnectorEntity.cs",\
"C:\\Users\\flacm\\source\\repos\\Tura\\Tura.DataAccess.Contracts\\Entities\\CorrelationRuleEntity.cs",\
"C:\\Users\\flacm\\source\\repos\\Tura\\Tura.DataAccess.Contracts\\Entities\\Identity2UserEntity.cs",\
"C:\\Users\\flacm\\source\\repos\\Tura\\Tura.DataAccess.Contracts\\Entities\\IdentityEntity.cs",\
"C:\\Users\\flacm\\source\\repos\\Tura\\Tura.DataAccess.Contracts\\Entities\\UserEntity.cs",\
"C:\\Users\\flacm\\source\\repos\\Tura\\Tura.DataAccess.Contracts\\ITuraDBContext.cs",\
"C:\\Users\\flacm\\source\\repos\\Tura\\Tura.DataAccess.Contracts\\Repositories\\IConnectorRepository.cs",\
"C:\\Users\\flacm\\source\\repos\\Tura\\Tura.DataAccess.Contracts\\Repositories\\ICorrelationRulesRepository.cs",\
"C:\\Users\\flacm\\source\\repos\\Tura\\Tura.DataAccess.Contracts\\Repositories\\IIdentityRepository.cs",\
"C:\\Users\\flacm\\source\\repos\\Tura\\Tura.DataAccess.Contracts\\Repositories\\IRepository.cs",\
"C:\\Users\\flacm\\source\\repos\\Tura\\Tura.DataAccess.Contracts\\Repositories\\IUserRepository.cs"

22A57BC7-5654-459A-87A7-B60245A2F7B8.sonar.cs.roslyn.reportFilePath=C:\\Users\\flacm\\source\\repos\\Tura\\Tura.DataAccess.Contracts\\bin\\Debug\\netcoreapp3.0\\Tura.DataAccess.Contracts.dll.RoslynCA.json
22A57BC7-5654-459A-87A7-B60245A2F7B8.sonar.cs.analyzer.projectOutPath=C:\\Users\\flacm\\source\\repos\\Tura\\.sonarqube\\out\\1
22A57BC7-5654-459A-87A7-B60245A2F7B8.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\flacm\\source\\repos\\Tura\\.sonarqube\\out\\1"
22A57BC7-5654-459A-87A7-B60245A2F7B8.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\flacm\\source\\repos\\Tura\\Tura.DataAccess.Contracts\\bin\\Debug\\netcoreapp3.0\\Tura.DataAccess.Contracts.dll.RoslynCA.json"

22A57BC7-5654-459A-87A7-B60245A2F7B8.sonar.working.directory=C:\\Users\\flacm\\source\\repos\\Tura\\.sonarqube\\out\\.sonar\\mod1
6397D6A2-843A-4A6C-8D40-0B0ACD8E0099.sonar.projectKey=PruebaPI:6397D6A2-843A-4A6C-8D40-0B0ACD8E0099
6397D6A2-843A-4A6C-8D40-0B0ACD8E0099.sonar.projectName=Tura.DataAccess
6397D6A2-843A-4A6C-8D40-0B0ACD8E0099.sonar.projectBaseDir=C:\\Users\\flacm\\source\\repos\\Tura\\Tura.DataAccess
6397D6A2-843A-4A6C-8D40-0B0ACD8E0099.sonar.sourceEncoding=utf-8
6397D6A2-843A-4A6C-8D40-0B0ACD8E0099.sonar.sources=\
"C:\\Users\\flacm\\source\\repos\\Tura\\Tura.DataAccess\\EntityConfig\\ConnectorEntityConfig.cs",\
"C:\\Users\\flacm\\source\\repos\\Tura\\Tura.DataAccess\\EntityConfig\\CorrelationRuleEntityConfig.cs",\
"C:\\Users\\flacm\\source\\repos\\Tura\\Tura.DataAccess\\EntityConfig\\Identity2UserEntityConfig.cs",\
"C:\\Users\\flacm\\source\\repos\\Tura\\Tura.DataAccess\\EntityConfig\\IdentityEntityConfig.cs",\
"C:\\Users\\flacm\\source\\repos\\Tura\\Tura.DataAccess\\EntityConfig\\UserEntityConfig.cs",\
"C:\\Users\\flacm\\source\\repos\\Tura\\Tura.DataAccess\\Migrations\\20191121022032_InitialMigration.cs",\
"C:\\Users\\flacm\\source\\repos\\Tura\\Tura.DataAccess\\Migrations\\20191121022032_InitialMigration.Designer.cs",\
"C:\\Users\\flacm\\source\\repos\\Tura\\Tura.DataAccess\\Migrations\\TuraDBContextModelSnapshot.cs",\
"C:\\Users\\flacm\\source\\repos\\Tura\\Tura.DataAccess\\Repositories\\ConnectorRepository.cs",\
"C:\\Users\\flacm\\source\\repos\\Tura\\Tura.DataAccess\\Repositories\\CorrelationRulesRepository.cs",\
"C:\\Users\\flacm\\source\\repos\\Tura\\Tura.DataAccess\\Repositories\\IdentityRepository.cs",\
"C:\\Users\\flacm\\source\\repos\\Tura\\Tura.DataAccess\\Repositories\\UserRepository.cs",\
"C:\\Users\\flacm\\source\\repos\\Tura\\Tura.DataAccess\\TuraDBContext.cs"

6397D6A2-843A-4A6C-8D40-0B0ACD8E0099.sonar.cs.roslyn.reportFilePath=C:\\Users\\flacm\\source\\repos\\Tura\\Tura.DataAccess\\bin\\Debug\\netcoreapp3.0\\Tura.DataAccess.dll.RoslynCA.json
6397D6A2-843A-4A6C-8D40-0B0ACD8E0099.sonar.cs.analyzer.projectOutPath=C:\\Users\\flacm\\source\\repos\\Tura\\.sonarqube\\out\\2
6397D6A2-843A-4A6C-8D40-0B0ACD8E0099.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\flacm\\source\\repos\\Tura\\.sonarqube\\out\\2"
6397D6A2-843A-4A6C-8D40-0B0ACD8E0099.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\flacm\\source\\repos\\Tura\\Tura.DataAccess\\bin\\Debug\\netcoreapp3.0\\Tura.DataAccess.dll.RoslynCA.json"

6397D6A2-843A-4A6C-8D40-0B0ACD8E0099.sonar.working.directory=C:\\Users\\flacm\\source\\repos\\Tura\\.sonarqube\\out\\.sonar\\mod2
EE95ED76-6263-4722-9959-987134A27F41.sonar.projectKey=PruebaPI:EE95ED76-6263-4722-9959-987134A27F41
EE95ED76-6263-4722-9959-987134A27F41.sonar.projectName=CrossCutting
EE95ED76-6263-4722-9959-987134A27F41.sonar.projectBaseDir=C:\\Users\\flacm\\source\\repos\\Tura\\CrossCutting
EE95ED76-6263-4722-9959-987134A27F41.sonar.sourceEncoding=utf-8
EE95ED76-6263-4722-9959-987134A27F41.sonar.sources=\
"C:\\Users\\flacm\\source\\repos\\Tura\\CrossCutting\\AppConfig.cs",\
"C:\\Users\\flacm\\source\\repos\\Tura\\CrossCutting\\IAppConfig.cs",\
"C:\\Users\\flacm\\source\\repos\\Tura\\CrossCutting\\IoCRegister.cs",\
"C:\\Users\\flacm\\source\\repos\\Tura\\CrossCutting\\Mapper.cs"

EE95ED76-6263-4722-9959-987134A27F41.sonar.cs.roslyn.reportFilePath=C:\\Users\\flacm\\source\\repos\\Tura\\CrossCutting\\bin\\Debug\\netcoreapp3.0\\CrossCutting.dll.RoslynCA.json
EE95ED76-6263-4722-9959-987134A27F41.sonar.cs.analyzer.projectOutPath=C:\\Users\\flacm\\source\\repos\\Tura\\.sonarqube\\out\\3
EE95ED76-6263-4722-9959-987134A27F41.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\flacm\\source\\repos\\Tura\\.sonarqube\\out\\3"
EE95ED76-6263-4722-9959-987134A27F41.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\flacm\\source\\repos\\Tura\\CrossCutting\\bin\\Debug\\netcoreapp3.0\\CrossCutting.dll.RoslynCA.json"

EE95ED76-6263-4722-9959-987134A27F41.sonar.working.directory=C:\\Users\\flacm\\source\\repos\\Tura\\.sonarqube\\out\\.sonar\\mod3
9DF34A21-D385-4591-AD84-4420C5A6DABD.sonar.projectKey=PruebaPI:9DF34A21-D385-4591-AD84-4420C5A6DABD
9DF34A21-D385-4591-AD84-4420C5A6DABD.sonar.projectName=Tura.App
9DF34A21-D385-4591-AD84-4420C5A6DABD.sonar.projectBaseDir=C:\\Users\\flacm\\source\\repos\\Tura\\Tura.App
9DF34A21-D385-4591-AD84-4420C5A6DABD.sonar.sourceEncoding=utf-8
9DF34A21-D385-4591-AD84-4420C5A6DABD.sonar.sources=\
"C:\\Users\\flacm\\source\\repos\\Tura\\Tura.App\\Class1.cs"

9DF34A21-D385-4591-AD84-4420C5A6DABD.sonar.cs.roslyn.reportFilePath=C:\\Users\\flacm\\source\\repos\\Tura\\Tura.App\\bin\\Debug\\netcoreapp3.0\\Tura.App.dll.RoslynCA.json
9DF34A21-D385-4591-AD84-4420C5A6DABD.sonar.cs.analyzer.projectOutPath=C:\\Users\\flacm\\source\\repos\\Tura\\.sonarqube\\out\\5
9DF34A21-D385-4591-AD84-4420C5A6DABD.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\flacm\\source\\repos\\Tura\\.sonarqube\\out\\5"
9DF34A21-D385-4591-AD84-4420C5A6DABD.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\flacm\\source\\repos\\Tura\\Tura.App\\bin\\Debug\\netcoreapp3.0\\Tura.App.dll.RoslynCA.json"

9DF34A21-D385-4591-AD84-4420C5A6DABD.sonar.working.directory=C:\\Users\\flacm\\source\\repos\\Tura\\.sonarqube\\out\\.sonar\\mod4
9FEB339A-4EC3-4D25-BEDC-467370CB7DDC.sonar.projectKey=PruebaPI:9FEB339A-4EC3-4D25-BEDC-467370CB7DDC
9FEB339A-4EC3-4D25-BEDC-467370CB7DDC.sonar.projectName=TuraFront
9FEB339A-4EC3-4D25-BEDC-467370CB7DDC.sonar.projectBaseDir=C:\\Users\\flacm\\source\\repos\\Tura\\TuraFront
9FEB339A-4EC3-4D25-BEDC-467370CB7DDC.sonar.sourceEncoding=utf-8
9FEB339A-4EC3-4D25-BEDC-467370CB7DDC.sonar.sources=\
"C:\\Users\\flacm\\source\\repos\\Tura\\TuraFront\\Controllers\\WeatherForecastController.cs",\
"C:\\Users\\flacm\\source\\repos\\Tura\\TuraFront\\Pages\\Error.cshtml.cs",\
"C:\\Users\\flacm\\source\\repos\\Tura\\TuraFront\\Program.cs",\
"C:\\Users\\flacm\\source\\repos\\Tura\\TuraFront\\Startup.cs",\
"C:\\Users\\flacm\\source\\repos\\Tura\\TuraFront\\WeatherForecast.cs",\
"C:\\Users\\flacm\\source\\repos\\Tura\\TuraFront\\obj\\Debug\\netcoreapp3.0\\TuraFront.MvcApplicationPartsAssemblyInfo.cs",\
"C:\\Users\\flacm\\source\\repos\\Tura\\TuraFront\\obj\\Debug\\netcoreapp3.0\\TuraFront.RazorAssemblyInfo.cs",\
"C:\\Users\\flacm\\source\\repos\\Tura\\TuraFront\\obj\\Debug\\netcoreapp3.0\\TuraFront.AssemblyInfo.cs",\
"C:\\Users\\flacm\\source\\repos\\Tura\\TuraFront\\Pages\\Error.cshtml",\
"C:\\Users\\flacm\\source\\repos\\Tura\\TuraFront\\Pages\\_ViewImports.cshtml",\
"C:\\Users\\flacm\\source\\repos\\Tura\\TuraFront\\wwwroot\\favicon.ico",\
"C:\\Users\\flacm\\source\\repos\\Tura\\TuraFront\\appsettings.Development.json",\
"C:\\Users\\flacm\\source\\repos\\Tura\\TuraFront\\appsettings.json",\
"C:\\Users\\flacm\\source\\repos\\Tura\\TuraFront\\Properties\\launchSettings.json",\
"C:\\Users\\flacm\\source\\repos\\Tura\\TuraFront\\.gitignore",\
"C:\\Users\\flacm\\source\\repos\\Tura\\TuraFront\\ClientApp\\.editorconfig",\
"C:\\Users\\flacm\\source\\repos\\Tura\\TuraFront\\ClientApp\\.gitignore",\
"C:\\Users\\flacm\\source\\repos\\Tura\\TuraFront\\ClientApp\\angular.json",\
"C:\\Users\\flacm\\source\\repos\\Tura\\TuraFront\\ClientApp\\browserslist",\
"C:\\Users\\flacm\\source\\repos\\Tura\\TuraFront\\ClientApp\\e2e\\protractor.conf.js",\
"C:\\Users\\flacm\\source\\repos\\Tura\\TuraFront\\ClientApp\\e2e\\src\\app.e2e-spec.ts",\
"C:\\Users\\flacm\\source\\repos\\Tura\\TuraFront\\ClientApp\\e2e\\src\\app.po.ts",\
"C:\\Users\\flacm\\source\\repos\\Tura\\TuraFront\\ClientApp\\e2e\\tsconfig.e2e.json",\
"C:\\Users\\flacm\\source\\repos\\Tura\\TuraFront\\ClientApp\\package-lock.json",\
"C:\\Users\\flacm\\source\\repos\\Tura\\TuraFront\\ClientApp\\package.json",\
"C:\\Users\\flacm\\source\\repos\\Tura\\TuraFront\\ClientApp\\README.md",\
"C:\\Users\\flacm\\source\\repos\\Tura\\TuraFront\\ClientApp\\src\\app\\app.component.html",\
"C:\\Users\\flacm\\source\\repos\\Tura\\TuraFront\\ClientApp\\src\\app\\app.component.scss",\
"C:\\Users\\flacm\\source\\repos\\Tura\\TuraFront\\ClientApp\\src\\app\\app.component.ts",\
"C:\\Users\\flacm\\source\\repos\\Tura\\TuraFront\\ClientApp\\src\\app\\app.module.ts",\
"C:\\Users\\flacm\\source\\repos\\Tura\\TuraFront\\ClientApp\\src\\app\\app.server.module.ts",\
"C:\\Users\\flacm\\source\\repos\\Tura\\TuraFront\\ClientApp\\src\\app\\components\\header\\header.component.html",\
"C:\\Users\\flacm\\source\\repos\\Tura\\TuraFront\\ClientApp\\src\\app\\components\\header\\header.component.scss",\
"C:\\Users\\flacm\\source\\repos\\Tura\\TuraFront\\ClientApp\\src\\app\\components\\header\\header.component.spec.ts",\
"C:\\Users\\flacm\\source\\repos\\Tura\\TuraFront\\ClientApp\\src\\app\\components\\header\\header.component.ts",\
"C:\\Users\\flacm\\source\\repos\\Tura\\TuraFront\\ClientApp\\src\\app\\connectors\\connectors.component.html",\
"C:\\Users\\flacm\\source\\repos\\Tura\\TuraFront\\ClientApp\\src\\app\\connectors\\connectors.component.scss",\
"C:\\Users\\flacm\\source\\repos\\Tura\\TuraFront\\ClientApp\\src\\app\\connectors\\connectors.component.spec.ts",\
"C:\\Users\\flacm\\source\\repos\\Tura\\TuraFront\\ClientApp\\src\\app\\connectors\\connectors.component.ts",\
"C:\\Users\\flacm\\source\\repos\\Tura\\TuraFront\\ClientApp\\src\\app\\correlation\\correlation.component.html",\
"C:\\Users\\flacm\\source\\repos\\Tura\\TuraFront\\ClientApp\\src\\app\\correlation\\correlation.component.scss",\
"C:\\Users\\flacm\\source\\repos\\Tura\\TuraFront\\ClientApp\\src\\app\\correlation\\correlation.component.spec.ts",\
"C:\\Users\\flacm\\source\\repos\\Tura\\TuraFront\\ClientApp\\src\\app\\correlation\\correlation.component.ts",\
"C:\\Users\\flacm\\source\\repos\\Tura\\TuraFront\\ClientApp\\src\\app\\counter\\counter.component.html",\
"C:\\Users\\flacm\\source\\repos\\Tura\\TuraFront\\ClientApp\\src\\app\\counter\\counter.component.spec.ts",\
"C:\\Users\\flacm\\source\\repos\\Tura\\TuraFront\\ClientApp\\src\\app\\counter\\counter.component.ts",\
"C:\\Users\\flacm\\source\\repos\\Tura\\TuraFront\\ClientApp\\src\\app\\fetch-data\\fetch-data.component.html",\
"C:\\Users\\flacm\\source\\repos\\Tura\\TuraFront\\ClientApp\\src\\app\\fetch-data\\fetch-data.component.ts",\
"C:\\Users\\flacm\\source\\repos\\Tura\\TuraFront\\ClientApp\\src\\app\\home\\home.component.html",\
"C:\\Users\\flacm\\source\\repos\\Tura\\TuraFront\\ClientApp\\src\\app\\home\\home.component.ts",\
"C:\\Users\\flacm\\source\\repos\\Tura\\TuraFront\\ClientApp\\src\\app\\nav-menu\\nav-menu.component.css",\
"C:\\Users\\flacm\\source\\repos\\Tura\\TuraFront\\ClientApp\\src\\app\\nav-menu\\nav-menu.component.html",\
"C:\\Users\\flacm\\source\\repos\\Tura\\TuraFront\\ClientApp\\src\\app\\nav-menu\\nav-menu.component.ts",\
"C:\\Users\\flacm\\source\\repos\\Tura\\TuraFront\\ClientApp\\src\\app\\user-management\\user-management.component.html",\
"C:\\Users\\flacm\\source\\repos\\Tura\\TuraFront\\ClientApp\\src\\app\\user-management\\user-management.component.scss",\
"C:\\Users\\flacm\\source\\repos\\Tura\\TuraFront\\ClientApp\\src\\app\\user-management\\user-management.component.spec.ts",\
"C:\\Users\\flacm\\source\\repos\\Tura\\TuraFront\\ClientApp\\src\\app\\user-management\\user-management.component.ts",\
"C:\\Users\\flacm\\source\\repos\\Tura\\TuraFront\\ClientApp\\src\\assets\\.gitkeep",\
"C:\\Users\\flacm\\source\\repos\\Tura\\TuraFront\\ClientApp\\src\\assets\\TuraIco.png",\
"C:\\Users\\flacm\\source\\repos\\Tura\\TuraFront\\ClientApp\\src\\environments\\environment.prod.ts",\
"C:\\Users\\flacm\\source\\repos\\Tura\\TuraFront\\ClientApp\\src\\environments\\environment.ts",\
"C:\\Users\\flacm\\source\\repos\\Tura\\TuraFront\\ClientApp\\src\\index.html",\
"C:\\Users\\flacm\\source\\repos\\Tura\\TuraFront\\ClientApp\\src\\karma.conf.js",\
"C:\\Users\\flacm\\source\\repos\\Tura\\TuraFront\\ClientApp\\src\\main.ts",\
"C:\\Users\\flacm\\source\\repos\\Tura\\TuraFront\\ClientApp\\src\\polyfills.ts",\
"C:\\Users\\flacm\\source\\repos\\Tura\\TuraFront\\ClientApp\\src\\services\\connector.service.ts",\
"C:\\Users\\flacm\\source\\repos\\Tura\\TuraFront\\ClientApp\\src\\services\\generated.service.ts",\
"C:\\Users\\flacm\\source\\repos\\Tura\\TuraFront\\ClientApp\\src\\styles.css",\
"C:\\Users\\flacm\\source\\repos\\Tura\\TuraFront\\ClientApp\\src\\test.ts",\
"C:\\Users\\flacm\\source\\repos\\Tura\\TuraFront\\ClientApp\\src\\tsconfig.app.json",\
"C:\\Users\\flacm\\source\\repos\\Tura\\TuraFront\\ClientApp\\src\\tsconfig.server.json",\
"C:\\Users\\flacm\\source\\repos\\Tura\\TuraFront\\ClientApp\\src\\tsconfig.spec.json",\
"C:\\Users\\flacm\\source\\repos\\Tura\\TuraFront\\ClientApp\\src\\tslint.json",\
"C:\\Users\\flacm\\source\\repos\\Tura\\TuraFront\\ClientApp\\tsconfig.json",\
"C:\\Users\\flacm\\source\\repos\\Tura\\TuraFront\\ClientApp\\tslint.json"

9FEB339A-4EC3-4D25-BEDC-467370CB7DDC.sonar.cs.roslyn.reportFilePath=C:\\Users\\flacm\\source\\repos\\Tura\\TuraFront\\bin\\Debug\\netcoreapp3.0\\TuraFront.dll.RoslynCA.json
9FEB339A-4EC3-4D25-BEDC-467370CB7DDC.sonar.cs.analyzer.projectOutPath=C:\\Users\\flacm\\source\\repos\\Tura\\.sonarqube\\out\\6
9FEB339A-4EC3-4D25-BEDC-467370CB7DDC.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\flacm\\source\\repos\\Tura\\.sonarqube\\out\\6"
9FEB339A-4EC3-4D25-BEDC-467370CB7DDC.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\flacm\\source\\repos\\Tura\\TuraFront\\bin\\Debug\\netcoreapp3.0\\TuraFront.dll.RoslynCA.json",\
"C:\\Users\\flacm\\source\\repos\\Tura\\TuraFront\\bin\\Debug\\netcoreapp3.0\\TuraFront.Views.dll.RoslynCA.json"

9FEB339A-4EC3-4D25-BEDC-467370CB7DDC.sonar.working.directory=C:\\Users\\flacm\\source\\repos\\Tura\\.sonarqube\\out\\.sonar\\mod5
sonar.host.url=http://localhost:9999
sonar.visualstudio.enable=false

sonar.modules=D134A5E8-5313-42F6-8629-D5BBAEAF9D3A,22A57BC7-5654-459A-87A7-B60245A2F7B8,6397D6A2-843A-4A6C-8D40-0B0ACD8E0099,EE95ED76-6263-4722-9959-987134A27F41,9DF34A21-D385-4591-AD84-4420C5A6DABD,9FEB339A-4EC3-4D25-BEDC-467370CB7DDC

